(120, 120, 120)	#787878		wall
(180, 120, 120)	#B47878		building;edifice
(6, 230, 230)	#06E6E6		sky
(80, 50, 50)	#503232		floor;flooring
(4, 200, 3)	#04C803		tree
(120, 120, 80)	#787850		ceiling
(140, 140, 140)	#8C8C8C		road;route
(204, 5, 255)	#CC05FF		bed
(230, 230, 230)	#E6E6E6		windowpane;window
(4, 250, 7)	#04FA07		grass
(224, 5, 255)	#E005FF		cabinet
(235, 255, 7)	#EBFF07		sidewalk;pavement
(150, 5, 61)	#96053D		person;individual;someone;somebody;mortal;soul
(120, 120, 70)	#787846		earth;ground
(8, 255, 51)	#08FF33		door;double;door
(255, 6, 82)	#FF0652		table
(143, 255, 140)	#8FFF8C		mountain;mount
(204, 255, 4)	#CCFF04		plant;flora;plant;life
(255, 51, 7)	#FF3307		curtain;drape;drapery;mantle;pall
(204, 70, 3)	#CC4603		chair
(0, 102, 200)	#0066C8		car;auto;automobile;machine;motorcar
(61, 230, 250)	#3DE6FA		water
(255, 6, 51)	#FF0633		painting;picture
(11, 102, 255)	#0B66FF		sofa;couch;lounge
(255, 7, 71)	#FF0747		shelf
(255, 9, 224)	#FF09E0		house
(9, 7, 230)	#0907E6		sea
(220, 220, 220)	#DCDCDC		mirror
(255, 9, 92)	#FF095C		rug;carpet;carpeting
(112, 9, 255)	#7009FF		field
(8, 255, 214)	#08FFD6		armchair
(7, 255, 224)	#07FFE0		seat
(255, 184, 6)	#FFB806		fence;fencing
(10, 255, 71)	#0AFF47		desk
(255, 41, 10)	#FF290A		rock;stone
(7, 255, 255)	#07FFFF		wardrobe;closet;press
(224, 255, 8)	#E0FF08		lamp
(102, 8, 255)	#6608FF		bathtub;bathing;tub;bath;tub
(255, 61, 6)	#FF3D06		railing;rail
(255, 194, 7)	#FFC207		cushion
(255, 122, 8)	#FF7A08		base;pedestal;stand
(0, 255, 20)	#00FF14		box
(255, 8, 41)	#FF0829		column;pillar
(255, 5, 153)	#FF0599		signboard;sign
(6, 51, 255)	#0633FF		chest of drawers;chest;bureau;dresser
(235, 12, 255)	#EB0CFF		counter
(160, 150, 20)	#A09614		sand
(0, 163, 255)	#00A3FF		sink
(140, 140, 140)	#8C8C8C		skyscraper
(0250, 10, 15)	#FA0A0F		fireplace;hearth;open;fireplace
(20, 255, 0)	#14FF00		refrigerator;icebox
(31, 255, 0)	#1FFF00		grandstand;covered;stand
(255, 31, 0)	#FF1F00		path
(255, 224, 0)	#FFE000		stairs;steps
(153, 255, 0)	#99FF00		runway
(0, 0, 255)	#0000FF		case;display;case;showcase;vitrine
(255, 71, 0)	#FF4700		pool;table;billiard;table;snooker;table
(0, 235, 255)	#00EBFF		pillow
(0, 173, 255)	#00ADFF		screen door;screen
(31, 0, 255)	#1F00FF		stairway;staircase
(11, 200, 200)	#0BC8C8		river
(255 ,82, 0)	#FF5200		bridge;span
(0, 255, 245)	#00FFF5		bookcase
(0, 61, 255)	#003DFF		blind;screen
(0, 255, 112)	#00FF70		coffee;table;cocktail;table
(0, 255, 133)	#00FF85		toilet;can;commode;crapper;pot;potty;stool;throne
(255, 0, 0)	#FF0000		flower
(255, 163, 0)	#FFA300		book
(255, 102, 0)	#FF6600		hill
(194, 255, 0)	#C2FF00		bench
(0, 143, 255)	#008FFF		countertop
(51, 255, 0)	#33FF00		stove;kitchen;stove;range;kitchen;range;cooking;stove
(0, 82, 255)	#0052FF		palm;palm;tree
(0, 255, 41)	#00FF29		kitchen;island
(0, 255, 173)	#00FFAD		computer;computing;machine;computing;device;data;processor;electronic;computer;information;processing;system
(10, 0, 255)	#0A00FF		swivel;chair
(173, 255, 0)	#ADFF00		boat
(0, 255, 153)	#00FF99		bar
(255, 92, 0)	#FF5C00		arcade;machine
(255, 0, 255)	#FF00FF		hovel;hut;hutch;shack;shanty
(255, 0, 245)	#FF00F5		bus;autobus;coach;charabanc;double-decker;jitney;motorbus;motorcoach;omnibus;passenger;vehicle
(255, 0, 102)	#FF0066		towel
(255, 173, 0)	#FFAD00		light;light;source
(255, 0, 20)	#FF0014		truck;motortruck
(255, 184, 184)	#FFB8B8		tower
(0, 31, 255)	#001FFF		chandelier;pendant;pendent
(0, 255, 61)	#00FF3D		awning;sunshade;sunblind
(0, 71, 255)	#0047FF		streetlight;street;lamp
(255, 0, 204)	#FF00CC		booth;cubicle;stall;kiosk
(0, 255, 194)	#00FFC2		television;television;receiver;television;set;tv;tv;set;idiot;box;boob;tube;telly;goggle;box
(0, 255, 82)	#00FF52		airplane;aeroplane;plane
(0, 10, 255)	#000AFF		dirt;track
(0, 112, 255)	#0070FF		apparel;wearing;apparel;dress;clothes
(51, 0, 255)	#3300FF		pole
(0, 194, 255)	#00C2FF		land;ground;soil
(0, 122, 255)	#007AFF		bannister;banister;balustrade;balusters;handrail
(0, 255, 163)	#00FFA3		escalator;moving;staircase;moving;stairway
(255, 153, 0)	#FF9900		ottoman;pouf;pouffe;puff;hassock
(0, 255, 10)	#00FF0A		bottle
(255, 112, 0)	#FF7000		buffet;counter;sideboard
(143, 255, 0)	#8FFF00		poster;posting;placard;notice;bill;card
(82, 0, 255)	#5200FF		stage
(163, 255, 0)	#A3FF00		van
(255, 235, 0)	#FFEB00		ship
(8, 184, 170)	#08B8AA		fountain
(133, 0, 255)	#8500FF		conveyer;belt;conveyor;belt;conveyer;conveyor;transporter
(0, 255, 92)	#00FF5C		canopy
(184, 0, 255)	#B800FF		washer;automatic;washer;washing;machine
(255, 0, 31)	#FF001F		plaything;toy
(0, 184, 255)	#00B8FF		swimming;pool;swimming;bath;natatorium
(0, 214, 255)	#00D6FF		stool
(255, 0, 112)	#FF0070		barrel;cask
(92, 255, 0)	#5CFF00		basket;handbasket
(0, 224, 255)	#00E0FF		waterfall;falls
(112, 224, 255)	#70E0FF		tent;collapsible;shelter
(70, 184, 160)	#46B8A0		bag
(163, 0, 255)	#A300FF		minibike;motorbike
(153, 0, 255)	#9900FF		cradle
(71, 255, 0)	#47FF00		oven
(255, 0, 163)	#FF00A3		ball
(255, 204, 0)	#FFCC00		food;solid;food
(255, 0, 143)	#FF008F		step;stair
(0, 255, 235)	#00FFEB		tank;storage;tank
(133, 255, 0)	#85FF00		trade;name;brand;name;brand;marque
(255, 0, 235)	#FF00EB		microwave;microwave;oven
(245, 0, 255)	#F500FF		pot;flowerpot
(255, 0, 122)	#FF007A		animal;animate;being;beast;brute;creature;fauna
(255, 245, 0)	#FFF500		bicycle;bike;wheel;cycle
(10, 190, 212)	#0ABED4		lake
(214, 255, 0)	#D6FF00		dishwasher;dish;washer;dishwashing;machine
(0, 204, 255)	#00CCFF		screen;silver;screen;projection;screen
(20, 0, 255)	#1400FF		blanket;cover
(255, 255, 0)	#FFFF00		sculpture
(0, 153, 255)	#0099FF		hood;exhaust;hood
(0, 41, 255)	#0029FF		sconce
(0, 255, 204)	#00FFCC		vase
(41, 0, 255)	#2900FF		traffic;light;traffic;signal;stoplight
(41, 255, 0)	#29FF00		tray
(173, 0, 255)	#AD00FF		ashcan;trash;can;garbage;can;wastebin;ash;bin;ash-bin;ashbin;dustbin;trash;barrel;trash;bin
(0, 245, 255)	#00F5FF		fan
(71, 0, 255)	#4700FF		pier;wharf;wharfage;dock
(122, 0, 255)	#7A00FF		crt screen
(0, 255, 184)	#00FFB8		plate
(0, 92, 255)	#005CFF		monitor;monitoring;device
(184, 255, 0)	#B8FF00		bulletin;board;notice;board
(0, 133, 255)	#0085FF		shower
(255, 214, 0)	#FFD600		radiator
(25, 194, 194)	#19C2C2		glass;drinking;glass
(102, 255, 0)	#66FF00		clock
(92, 0, 255)	#5C00FF		flag